<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>

  <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
  <div class="container wrapper">
    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-logo" href="index.html">
          <img class="page-header-logo" alt="Логотип Седона" src="images/images_index/logo_sedona.svg" width="140"
            height="70">
        </a>
        <ul class="navigation-list">

          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>

          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>

          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>

          </li>
        </ul>
        <ul class="navigation-list navigation-user">

          <li class="navigation-item">
            <a class="navigation-item" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>


          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Избранное</span>
            </a>

          </li>
          <li>
            <a class="navigation-item1" href="#">ХОЧУ СЮДА!</a>
          </li>
        </ul>
      </nav>

    </header>

    <main>

      <section class="hero main-container">
        <h1 class="visually-hidden">Добро пожаловать в Седону</h1>
        <img alt="Welcome" src="images/images_index/welcome.svg" width="458" height="352">
      </section>
      <section class="heading">
        <h2>Седона — небольшой городок в Аризоне, <br>заслуживающий большего!</br></h2>
        <p class="heading-text">
          Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!
        </p>
      </section>

      <section class="advantages-container">
        <h2 class="visually-hidden">Преимущества</h2>
        <ul class="advantages-list">
          <li class="advantages-item-white-theme block">
            <div class="block2">
              <h3 class="advantages-title">Настоящий городок</h3>
              <p class="advantages-description">Седона — не аттракцион для туристов, там течёт своя
                жизнь</p>
            </div>
            <img src="images/images_index/photo1.svg" width="800" height="385" alt="Фотография города.">
          </li>
          <li class="advantages-item-black-theme block">
            <h3 class="advantages-title">Небольшая площадь</h3>
            <p class="advantages-description">Все достопримечательности находятся очень близко</p>

          </li>
          <li class="advantages-item-black-theme-2 block">

            <h3 class="advantages-title">Красивая дорога</h3>
            <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>

          </li>
          <li class="advantages-item-black-theme block">

            <h3 class="advantages-title">Мало туристов</h3>
            <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>

          </li>
          <li class="advantages-item-white-theme block">
            <img class="photo-canyon.png" src="images/images_index/photo2.svg" width="800" height="384"
              alt="Фотография каньона.">
            <div class="block2">
              <h3 class="advantages-title">Там есть мост дьявола</h3>
              <p class="advantages-description">Да, по нему можно пройти! Если вы осмелитесь,
                разумеется</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="services">
        <h2 class="heading">Приезжайте в Седону отдохнуть в комфорте и уюте!
        </h2>
        <p class="heading-text">Опытный персонал и качественное обслуживание!
        </p>
        <ul class="services-list">
          <li class="services-item item-house">
            <div>
              <h3 class="services-title">Жильё
              </h3>
              <p class="services-description">Рекомендуем пожить в настоящем мотеле,
                всё как в кино!
              </p>
            </div>
          </li>
          <li class="services-item item-food">
            <div>
              <h3 class="services-title">Еда
              </h3>
              <p class="services-description">Всегда заказывайте
                топовый фирменный бургер, вы не разочаруетесь!
              </p>
            </div>
          </li>
          <li class="services-item item-present">
            <div>
              <h3 class="services-title">Сувениры
              </h3>
              <p class="services-description">Не только китайского,
                но и настоящего местного производства!
              </p>
            </div>
          </li>
        </ul>
      </section>

      <section class="appointment">
        <h2 class="heading heading2">
          Заинтересовались?
        </h2>
        <p class="heading-text">Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в
          Седоне
        </p>
        <button class="buttonbasic">Поиск гостиницы в Седоне</button>
      </section>

      <section class="subscribe">
        <h2 class="subscribe-form">
          Подпишитесь на рассылку
        </h2>
        <p class="subscribe-form1">Только полезная информация и никакого спама, честное бойскаутское!
        </p>
        <form class="subscribeformemail" action="#" method="post">
          <input class="subscribeformemail1" type="email" placeholder="Ваш e-mail" id="email" required>
          <label class="visually-hidden" for="email">
          </label>
          <button class="subscribeformemail2" type="submit" name="subscribe-form" value="Ваш e-mail">
            <span class="subscribe3">Подписаться</span>
          </button>
        </form>
      </section>

    </main>



    <footer class="page-footer">
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="social-button" href="https://vk.com/htmlacademy">
            <img src="images/images_index/logo_vk.svg" width="24" height="14" alt="Лого ВКонтакте">
            <span class="visually-hidden">Vkontakte</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="social-button" href="https://t.me/htmlacademy">
            <img src="images/images_index/logo_tg.svg" width="18" height="15" alt="Лого Телеграмм">
            <span class="visually-hidden">Telegram</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="social-button" href="https://www.youtube.com/user/htmlacademyru">
            <img src="images/images_index/logo_youtube.svg" width="22" height="17" alt="Лого ЮТуб">
            <span class="visually-hidden">Youtube</span>
          </a>
        </li>
      </ul>

      <a class="contact" href="tel:+78128121212">+7 (812) 812-12-12</a>

      <a href="https://htmlacademy.ru/">
        <img class="footer-social-item" src="images/images_index/logo_html.svg" width="114" height="32"
          alt="Иконка HTMLAcademy">
        <span class="visually-hidden">htmlacademy</span>
      </a>

    </footer>

  </div>


</body>

</html>
